spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.passwprd=admin
spring.datasource.url=jdbc:mysql://localhost:3306/infygo-creditcard
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
