spring.datasource.url=jdbc:mysql://localhost:3306/infygo-creditcard
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.passwprd=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
